# Assignment-7

# Data Analysis Problem on Data Wrangling and Exploring



### 1. Import the necessary libraries

In [5]:
import pandas as pd

### 2. Import the dataset from this [address](https://raw.githubusercontent.com/svkarthik86/Advance-Python-Numpy/main/olympics_dirty.csv).

In [6]:
olympic_data=pd.read_csv("https://raw.githubusercontent.com/svkarthik86/Advance-Python-Numpy/main/olympics_dirty.csv",skiprows=4)
olympic_data

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

### 3. Assign it to a variable called odata.

In [7]:
odata=olympic_data

### 4. show the first 5 entries

In [8]:
odata.head(5)

,Available_City,Edition_year,Sport_name,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,NaN
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",NaN,Men,100m freestyle for sailors,M,Silver

###  5. What is the number of observations in the dataset?

In [9]:
len(odata)

29216

### 6. What is the number of columns in the dataset?

In [10]:
len(odata.columns)

10

### 7. Print the name of all the columns.

In [11]:
print(odata.columns)

Index(['Available_City', 'Edition_year', 'Sport_name', 'Discipline', 'Athlete',
       'NOC', 'Gender', 'Event', 'Event_gender', 'Medal'],
      dtype='object')

### 8. How is the dataset indexed?

In [12]:
odata.index

RangeIndex(start=0, stop=29216, step=1)

### 9. Rename the column as  Available_City to City, Edition_year to Edition , Sport_name  to Sport

In [16]:
odata.rename(columns={"Available_City":"City","Edition_year":"Edition","Sport_name":"Sport"},inplace=True)
print(odata)

          City  Edition      Sport       Discipline               Athlete  \
0       Athens     1896   Aquatics         Swimming         HAJOS, Alfred
1       Athens     1896   Aquatics         Swimming      HERSCHMANN, Otto
2       Athens     1896   Aquatics         Swimming     DRIVAS, Dimitrios
3       Athens     1896   Aquatics         Swimming    MALOKINIS, Ioannis
4       Athens     1896   Aquatics         Swimming    CHASAPIS, Spiridon
...        ...      ...        ...              ...                   ...
29211  Beijing     2008  Wrestling  Wrestling Gre-R        ENGLICH, Mirko
29212  Beijing     2008  Wrestling  Wrestling Gre-R  MIZGAITIS, Mindaugas
29213  Beijing     2008  Wrestling  Wrestling Gre-R       PATRIKEEV, Yuri
29214  Beijing     2008  Wrestling  Wrestling Gre-R         LOPEZ, Mijain
29215  Beijing     2008  Wrestling  Wrestling Gre-R        BAROEV, Khasan

       NOC Gender                       Event Event_gender   Medal
0      HUN    Men              100m freestyle            M    Gold
1      AUT    Men              100m freestyle            M  Silver
2      GRE    Men  100m freestyle for sailors            M  Bronze
3      GRE    Men  100m freestyle for sailors            M     NaN
4      NaN    Men  100m freestyle for sailors            M  Silver
...    ...    ...                         ...          ...     ...
29211  GER    Men                   84 - 96kg            M  Silver
29212  LTU    Men                  96 - 120kg            M  Bronze
29213  ARM    Men                  96 - 120kg            M  Bronze
29214  CUB    Men                  96 - 120kg            M    Gold
29215  RUS    Men                  96 - 120kg            M  Silver

[29216 rows x 10 columns]

### 10. How many Athletes own the Gold medal?

In [17]:
len(odata.query("Medal=='Gold'"))

9849

### 11. Display the male gold medal winners for the 100m Track?

In [23]:
od1=odata[(odata.Medal=='Gold')&(odata.Gender=='Men')&(odata.Event=='100m')&(odata.Discipline=='Athletics')]
od1

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
231,Paris,1900,Athletics,Athletics,"JARVIS, Francis",USA,Men,100m,M,Gold
737,St Louis,1904,Athletics,Athletics,"HAHN, Archie",USA,Men,100m,M,Gold
1191,London,1908,Athletics,Athletics,"WALKER, Reginald",RSA,Men,100m,M,Gold
2022,Stockholm,1912,Athletics,Athletics,"CRAIG, Ralph",USA,Men,100m,M,Gold
2996,Antwerp,1920,Athletics,Athletics,"PADDOCK, Charles",USA,Men,100m,M,Gold
4236,Paris,1924,Athletics,Athletics,"ABRAHAMS, Harold",GBR,Men,100m,M,Gold
5095,Amsterdam,1928,Athletics,Athletics,"WILLIAMS, Percy",CAN,Men,100m,M,Gold
5806,Los Angeles,1932,Athletics,Athletics,"TOLAN, Eddie",USA,Men,100m,M,Gold
6427,Berlin,1936,Athletics,Athletics,"OWENS, Jesse",USA,Men,100m,M,Gold
7302,London,1948,Athletics,Athletics,"DILLARD, Harrison",USA,Men,100m,M,Gold
8121,Helsinki,1952,Athletics,Athletics,"REMIGINO, Lindy",USA,Men,100m,M,Gold
9009,Melbourne / Stockholm,1956,Athletics,Athletics,"MORROW, Robert Joseph",USA,Men,100m,M,Gold
9924,Rome,1960,Athletics,Athletics,"HARY, Armin",EUA,Men,100m,M,Gold
10823,Tokyo,1964,Athletics,Athletics,"HAYES, Robert",USA,Men,100m,M,Gold
11865,Mexico,1968,Athletics,Athletics,"HINES, James Ray",USA,Men,100m,M,Gold
12902,Munich,1972,Athletics,Athletics,"BORZOV, Valery",URS,Men,100m,M,Gold
14069,Montreal,1976,Athletics,Athletics,"CRAWFORD, Hasely",TRI,Men,100m,M,Gold
15374,Moscow,1980,Athletics,Athletics,"WELLS, Allan",GBR,Men,100m,M,Gold
16794,Los Angeles,1984,Athletics,Athletics,"LEWIS, Carl",USA,Men,100m,M,Gold
18284,Seoul,1988,Athletics,Athletics,"LEWIS, Carl",USA,Men,100m,M,Gold
19859,Barcelona,1992,Athletics,Athletics,"CHRISTIE, Linford",GBR,Men,100m,M,Gold
21598,Atlanta,1996,Athletics,Athletics,"BAILEY, Donovan",CAN,Men,100m,M,Gold
23521,Sydney,2000,Athletics,Athletics,"GREENE, Maurice",USA,Men,100m,M,Gold
25539,Athens,2004,Athletics,Athletics,"GATLIN, Justin",USA,Men,100m,M,Gold
27552,Beijing,2008,Athletics,Athletics,"BOLT, Usain",JAM,Men,100m,M,Gold

### 12. Which three countries have won the most medals in recent years (from 1984 to 2008)?

In [26]:
odata[(odata.Edition>=1984)&(odata.Edition<=2008)]["NOC"].value_counts().head(3)

USA    1837
AUS     762
GER     691
Name: NOC, dtype: int64

### 13. Which country has won the most men's gold medals in singles badminton over the years? Sort the results alphabetically by the player's  names.

In [78]:
print(odata.query("(Medal=='Gold')and(Gender=='Men')and(Event=='singles')and(Discipline=='Badminton')").NOC.value_counts()[:2])
odata.query("(Medal=='Gold')and(Gender=='Men')and(Event=='singles')and(Discipline=='Badminton')").sort_values("Athlete")

INA    2
CHN    2
Name: NOC, dtype: int64

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
20045,Barcelona,1992,Badminton,Badminton,"BUDI KUSUMA, Alan",INA,Men,singles,M,Gold
25734,Athens,2004,Badminton,Badminton,"HIDAYAT, Taufik",INA,Men,singles,M,Gold
21787,Atlanta,1996,Badminton,Badminton,"HOYER-LARSEN, Poul Erik",DEN,Men,singles,M,Gold
23717,Sydney,2000,Badminton,Badminton,"JI, Xinpeng",CHN,Men,singles,M,Gold
27741,Beijing,2008,Badminton,Badminton,"LIN, Dan",CHN,Men,singles,M,Gold

### 14. Display the women gold medal winners for the 100m Track?

In [27]:
odata.query("(Medal=='Gold')&(Event=='100m')&(Gender=='Women')").Athlete.value_counts()

TYUS, Wyomia                 2
DEVERS, Gail                 2
STECHER, Renate              1
BLANKERS-KOEN, Fanny         1
RUDOLPH, Wilma               1
KONDRATIEVA, Liudmila        1
RICHTER-IRRGANG, Annegret    1
NESTERENKO, Yuliya           1
CUTHBERT, Betty              1
JACKSON, Marjorie            1
STEPHENS, Helen Herring      1
ASHFORD, Evelyn              1
ROBINSON, Elizabeth          1
FRASER, Shelly-ann           1
WALASIEWICZ, Stanislawa      1
GRIFFITH-JOYNER, Florence    1
Name: Athlete, dtype: int64

### 15. list out the Sliver medal winner @ year 2008?

In [30]:
odata.query("(Edition==2008)and(Medal=='Silver')").sort_values(['Athlete'])

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
27691,Beijing,2008,Athletics,Athletics,"ABAKUMOVA, Maria",RUS,Women,javelin throw,W,Silver
28921,Beijing,2008,Softball,Softball,"ABBOTT, Monica",USA,Women,softball,W,Silver
29180,Beijing,2008,Wrestling,Wrestling Free.,"ABDUSALOMOV, Yusup",TJK,Men,74 - 84kg,M,Silver
27550,Beijing,2008,Athletics,Athletics,"ABEYLEGESSE, Elvan",TUR,Women,10000m,W,Silver
27652,Beijing,2008,Athletics,Athletics,"ABEYLEGESSE, Elvan",TUR,Women,5000m,W,Silver
...,...,...,...,...,...,...,...,...,...,...
28585,Beijing,2008,Hockey,Hockey,"ZHOU, Wanfeng",CHN,Women,hockey,W,Silver
27394,Beijing,2008,Aquatics,Swimming,"ZHU, Qianwei",CHN,Women,4x200m freestyle relay,W,Silver
28857,Beijing,2008,Shooting,Shooting,"ZHU, Qinan",CHN,Men,10m air rifle (60 shots),M,Silver
28396,Beijing,2008,Gymnastics,Rhythmic G.,"ZHUKOVA, Inna",BLR,Women,individual all-round,W,Silver
29172,Beijing,2008,Wrestling,Wrestling Free.,"ZLATEVA, Stanka",BUL,Women,63 - 72kg,W,Silver

### 16.Group by Countries and apply aggregate function min,max,count  on over the year

In [81]:
odata.groupby("NOC")["Edition"].agg([min,max,len])

      min   max  len
NOC
AFG  2008  2008    1
AHO  1988  1988    1
ALG  1984  2008   14
ANZ  1908  1912   29
ARG  1924  2008  239
..    ...   ...  ...
VIE  2000  2008    2
YUG  1924  2000  435
ZAM  1984  1996    2
ZIM  1980  2008   23
ZZX  1896  1904   48

[138 rows x 3 columns]